<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>catDetector</title>
  </head>
  <body>

      <h1 id='title'>Is there a cat there? </h1>
      <div class="container">
       <div class="columns is-multiline">
         <div class="column">
           <video autoplay playsinline muted id="webcam" width="450px" height="450px" poster='images/loading.png' ></video>
         </div>
         <div class="column">
           <div class="tooltip">

             <div class="tooltiptext" id='detected'></div>
             <div id='textOutput'>
           </div>
           <div id="emoji">

           </div>
         </div>
       </div>
      </div>


  <script type="text/javascript" src="bundle.js"></script></body>
</html>
